# amd_xdna.cyr — AMD Ryzen AI NPU detection via sysfs

fn detect_amd_xdna(profiles, warnings) {
    var accel_dir = str_from("/sys/class/accel");
    var entries = dir_list(accel_dir);
    var nent = vec_len(entries);

    var ei = 0;
    while (ei < nent) {
        var name = vec_get(entries, ei);
        ei = ei + 1;
        if (str_starts_with(name, "accel") != 1) { continue; }

        # Check driver is amdxdna
        var drv_path = sysfs_path_str("/sys/class/accel", name, "device/driver");
        var drv_link = read_symlink(drv_path);
        if (drv_link == 0) { continue; }
        var drv_base = path_basename(drv_link);
        if (memeq(str_data(drv_base), "amdxdna", 7) != 1) { continue; }

        var dev_id_str = str_sub(name, 5, str_len(name) - 5);
        var dev_id = str_to_int(dev_id_str);
        if (dev_id < 0) { dev_id = 0; }

        var p = profile_new(ACCEL_AMD_XDNA, dev_id, 2 * BYTES_PER_GIB);
        profile_set_device_name(p, "AMD Ryzen AI NPU");
        vec_push(profiles, p);
    }
    return 0;
}
