# numa.cyr — NUMA node enrichment post-pass
# Reads /sys/bus/pci/devices/<addr>/numa_node

fn enrich_numa(profiles) {
    var np = vec_len(profiles);
    var pi = 0;
    while (pi < np) {
        var p = vec_get(profiles, pi);
        pi = pi + 1;
        var at = profile_accel_type(p);

        if (at != ACCEL_CUDA) {
            if (at != ACCEL_ROCM) { continue; }
        }
        if (profile_numa_node(p) != PROFILE_NONE) { continue; }

        var pci_addr = _find_pci_addr(at, profile_device_id(p));
        if (pci_addr == 0) { continue; }

        var numa_path = sysfs_path(pci_addr, 0, "numa_node");
        var node = sysfs_read_int(numa_path);
        if (node >= 0) {
            profile_set_numa_node(p, node);
        }
    }
    return 0;
}
