# windows.cyr — Windows-side accelerator detection (WMI / Win32_VideoController).
#
# `detect_windows` is compiled in only when the target is Win64 PE
# (CYRIUS_TARGET_WIN, predefined by cycc_win). On Linux / macOS it is
# preprocessed out, so registry_detect_with's call to it is also gated.
#
# Mechanism (2.3.7): cyrius 6.0.51 routed Win32 process creation
# (CreateProcessW; lib/process_win.cyr), so detection spawns `wmic` and
# parses its output — the same subprocess model as the Unix detectors.
#   - GPUs : `wmic path win32_VideoController get Name,AdapterRAM /format:list`
#            -> one ACCEL_WIN_GPU profile per controller (name + VRAM).
#   - RAM  : detect_system_memory() (platform.cyr) spawns
#            `wmic computersystem get TotalPhysicalMemory`.
#
# Known limit: Win32_VideoController.AdapterRAM is a 32-bit field capped
# at 4 GiB, so large discrete-GPU VRAM under-reports. Native DXGI
# (EnumAdapters1, precise VRAM, no subprocess) is deferred to 2.3.8 —
# it needs cyrius PE COM-vtable + dxgi.dll IAT support (filed upstream:
# cyrius 2026-06-03-windows-pe-com-vtable-dxgi-for-gpu-enum.md).
#
# The pure parser `win_parse_videocontrollers` is ungated so the
# Linux-hosted fixture test (tests/tcyr/windows_test.tcyr) exercises it
# without a Windows host; only the wmic spawn is CYRIUS_TARGET_WIN-only.

# Push an ACCEL_WIN_GPU profile (name copied to a NUL-terminated cstr).
fn win_emit_gpu(profiles, dev_id, name, ram) {
    var mem = ram;
    if (mem < 0) { mem = 0; }
    var p = profile_new(ACCEL_WIN_GPU, dev_id, mem);
    var sb = str_builder_new();
    str_builder_add(sb, name);
    profile_set_device_name(p, str_data(str_builder_build(sb)));
    vec_push(profiles, p);
}

# Parse `wmic ... win32_VideoController get Name,AdapterRAM /format:list`
# output into ACCEL_WIN_GPU profiles. Each controller is a block of
# `Key=Value` lines (AdapterRAM= and Name=, any order) separated by blank
# lines. Returns the count of GPUs pushed. Pure — no I/O.
fn win_parse_videocontrollers(out, profiles) {
    var lines = str_split(out, 10);
    var nl = vec_len(lines);
    var i = 0;
    var dev_id = 0;
    var have_name = 0;
    var cur_name = 0;
    var cur_ram = 0;
    var count = 0;
    while (i < nl) {
        var line = str_trim(vec_get(lines, i));
        var ld = str_data(line);
        var ll = str_len(line);
        if (ll == 0) {
            if (have_name == 1) {
                win_emit_gpu(profiles, dev_id, cur_name, cur_ram);
                dev_id = dev_id + 1;
                count = count + 1;
                have_name = 0;
                cur_ram = 0;
            }
        } else {
            if (ll >= 11) {
                if (memeq(ld, "AdapterRAM=", 11) == 1) {
                    cur_ram = str_to_int(str_new(ld + 11, ll - 11));
                }
            }
            if (ll >= 5) {
                if (memeq(ld, "Name=", 5) == 1) {
                    cur_name = str_new(ld + 5, ll - 5);
                    have_name = 1;
                }
            }
        }
        i = i + 1;
    }
    if (have_name == 1) {
        win_emit_gpu(profiles, dev_id, cur_name, cur_ram);
        count = count + 1;
    }
    return count;
}

#ifdef CYRIUS_TARGET_WIN

# Detect Windows-visible GPUs by spawning wmic. CreateProcessW resolves
# `wmic` from System32\wbem on PATH (no which()/PATH-env dependency,
# which is unavailable on PE — /proc/self/environ doesn't exist).
fn detect_windows(profiles, warnings) {
    var args = vec_new();
    vec_push(args, "wmic");
    vec_push(args, "path");
    vec_push(args, "win32_VideoController");
    vec_push(args, "get");
    vec_push(args, "Name,AdapterRAM");
    vec_push(args, "/format:list");
    var buf = alloc(CMD_MAX_STDOUT);
    var n = exec_capture(args, buf, CMD_MAX_STDOUT);
    if (n <= 0) {
        if (warnings != 0) {
            vec_push(warnings, warning_tool_failed("wmic", 0 - 1, "win32_VideoController query failed"));
        }
        return 0;
    }
    store8(buf + n, 0);
    return win_parse_videocontrollers(str_new(buf, n), profiles);
}

#endif
