# windows.cyr — Windows-side accelerator detection (WMI / Win32_VideoController).
#
# `detect_windows` is compiled in only when the target is Win64 PE
# (CYRIUS_TARGET_WIN, predefined by cycc_win). On Linux / macOS it is
# preprocessed out, so registry_detect_with's call to it is also gated.
#
# Mechanism (2.3.7): cyrius 6.0.51 routed Win32 process creation
# (CreateProcessW; lib/process_win.cyr), so detection spawns `wmic` and
# parses its output — the same subprocess model as the Unix detectors.
#   - GPUs : `wmic path win32_VideoController get Name,AdapterRAM /format:list`
#            -> one ACCEL_WIN_GPU profile per controller (name + VRAM).
#   - RAM  : detect_system_memory() (platform.cyr) spawns
#            `wmic computersystem get TotalPhysicalMemory`.
#
# Win32_VideoController.AdapterRAM is a 32-bit field capped at 4 GiB, so
# large discrete-GPU VRAM under-reports. A native DXGI pass
# (CreateDXGIFactory1 -> EnumAdapters1 -> GetDesc1 -> DedicatedVideoMemory,
# no subprocess) reads precise, uncapped VRAM through a COM vtable via
# `callptr`, and `win_merge_vram` reconciles it with the WMI figure (max —
# precise large VRAM for discrete cards, WMI's shared figure for integrated
# GPUs that report ~0 DedicatedVideoMemory).
#
# STATUS (2.3.9): the DXGI precise-VRAM pass is ON by default for Windows PE
# builds. It was previously gated OFF behind `-D AI_HWACCEL_DXGI` because the
# callptr -> real-Win64-COM chain corrupted the caller in a non-trivial
# program (`dxgi_vram_bytes()` followed by `str_builder_add_cstr(sb, "true")`
# garbled the "true" literal on cass). Root-caused upstream as an m128
# array-padding / PE `.rdata` layout divergence (function-local arrays are
# `.rdata` globals; the &gvar prefix-sum was padded against the ELF dbase
# while _pe_layout sized the string zone unpadded, so `&desc`'s 312-B
# GetDesc1 write drifted +8 onto the "true" literal) — NOT a callptr
# register/DF bug — and fixed in cyrius 6.1.7 (GPU-confirmed on cass via that
# exact ai-hwaccel repro). Issue
# 2026-06-08-windows-com-callee-corrupts-caller-in-nontrivial-program.md
# (resolved). Default Windows builds now report precise DedicatedVideoMemory.
#
# The pure parsers `win_parse_videocontrollers` and `win_merge_vram` are
# ungated so the Linux-hosted fixture test (tests/tcyr/windows_test.tcyr)
# exercises them without a Windows host; the wmic spawn and the DXGI COM pass
# are CYRIUS_TARGET_WIN-only (callptr + syscall 0xF012 exist only on PE).

# Push an ACCEL_WIN_GPU profile (name copied to a NUL-terminated cstr).
fn win_emit_gpu(profiles, dev_id, name, ram) {
    var mem = ram;
    if (mem < 0) { mem = 0; }
    var p = profile_new(ACCEL_WIN_GPU, dev_id, mem);
    var sb = str_builder_new();
    str_builder_add(sb, name);
    profile_set_device_name(p, str_data(str_builder_build(sb)));
    vec_push(profiles, p);
}

# Parse `wmic ... win32_VideoController get Name,AdapterRAM /format:list`
# output into ACCEL_WIN_GPU profiles. Each controller is a block of
# `Key=Value` lines (AdapterRAM= and Name=, any order) separated by blank
# lines. Returns the count of GPUs pushed. Pure — no I/O.
fn win_parse_videocontrollers(out, profiles) {
    var lines = str_split(out, 10);
    var nl = vec_len(lines);
    var i = 0;
    var dev_id = 0;
    var have_name = 0;
    var cur_name = 0;
    var cur_ram = 0;
    var count = 0;
    while (i < nl) {
        var line = str_trim(vec_get(lines, i));
        var ld = str_data(line);
        var ll = str_len(line);
        if (ll == 0) {
            if (have_name == 1) {
                win_emit_gpu(profiles, dev_id, cur_name, cur_ram);
                dev_id = dev_id + 1;
                count = count + 1;
                have_name = 0;
                cur_ram = 0;
            }
        } else {
            if (ll >= 11) {
                if (memeq(ld, "AdapterRAM=", 11) == 1) {
                    cur_ram = str_to_int(str_new(ld + 11, ll - 11));
                }
            }
            if (ll >= 5) {
                if (memeq(ld, "Name=", 5) == 1) {
                    cur_name = str_new(ld + 5, ll - 5);
                    have_name = 1;
                }
            }
        }
        i = i + 1;
    }
    if (have_name == 1) {
        win_emit_gpu(profiles, dev_id, cur_name, cur_ram);
        count = count + 1;
    }
    return count;
}

# Choose the VRAM figure to report for a Windows GPU given the WMI
# AdapterRAM value (`wmi_bytes`) and the DXGI DedicatedVideoMemory value
# (`dxgi_bytes`). WMI's AdapterRAM is a uint32 capped at 4 GiB, so it
# under-reports large discrete VRAM; DXGI's DedicatedVideoMemory is precise
# and uncapped but reads ~0 / small for integrated GPUs that have no
# dedicated VRAM (they use shared system memory, which WMI surfaces).
# Taking the max keeps the most useful capacity figure in both cases:
# precise large VRAM for a discrete card, WMI's shared figure for an
# integrated one. Pure — no I/O; Linux-testable.
fn win_merge_vram(wmi_bytes, dxgi_bytes) {
    if (dxgi_bytes > wmi_bytes) { return dxgi_bytes; }
    return wmi_bytes;
}

#ifdef CYRIUS_TARGET_WIN

# --- Native DXGI precise-VRAM pass (PE only; ON by default since 2.3.9) ------
# Walks the COM vtable through `callptr` exactly as cyrius's reference
# lib/dxgi.cyr (GPU-verified on cass). Each method N lives at
# load64(vtbl + N*8). DXGI_ADAPTER_DESC1: VendorId @256, DeviceId @260,
# DedicatedVideoMemory @272 (SIZE_T) — a 320-byte buffer holds the struct.

# Fill `dst` (>=16 bytes) with IID_IDXGIFactory1
# {770aae78-f26f-4dba-a829-253c83d1b387} in COM's little-endian-Data1..3 +
# big-endian-Data4 byte order.
fn win_dxgi_iid_factory1(dst) {
    store8(dst + 0, 0x78);  store8(dst + 1, 0xAE);  store8(dst + 2, 0x0A);  store8(dst + 3, 0x77);
    store8(dst + 4, 0x6F);  store8(dst + 5, 0xF2);  store8(dst + 6, 0xBA);  store8(dst + 7, 0x4D);
    store8(dst + 8, 0xA8);  store8(dst + 9, 0x29);  store8(dst + 10, 0x25); store8(dst + 11, 0x3C);
    store8(dst + 12, 0x83); store8(dst + 13, 0xD1); store8(dst + 14, 0xB3); store8(dst + 15, 0x87);
}

# IUnknown::Release(obj) @ vtable slot 2. No-op on NULL. (callptr is an
# expression-only builtin, so its discarded refcount return is bound to a
# local.)
fn win_dxgi_release(obj) {
    if (obj == 0) { return 0; }
    var vtbl = load64(obj);
    var rc = callptr(load64(vtbl + 2 * 8), obj);
    return 0;
}

# DedicatedVideoMemory (bytes) of DXGI adapter `index`, or 0 on any failure.
# CreateDXGIFactory1 -> EnumAdapters1(index) -> GetDesc1 -> @272, releasing
# both COM objects before returning.
fn win_dxgi_adapter_vram_bytes(index) {
    var iid[16];
    win_dxgi_iid_factory1(&iid);
    var pFactory = 0;
    var hr = syscall(0xF012, &iid, &pFactory);     # CreateDXGIFactory1
    if (hr != 0) { return 0; }
    if (pFactory == 0) { return 0; }
    var fvtbl = load64(pFactory);
    var pAdapter = 0;
    # EnumAdapters1(this, index, &pAdapter) @ IDXGIFactory1 slot 12.
    var hr2 = callptr(load64(fvtbl + 12 * 8), pFactory, index, &pAdapter);
    if (hr2 != 0) {
        var r1 = win_dxgi_release(pFactory);
        return 0;
    }
    if (pAdapter == 0) {
        var r2 = win_dxgi_release(pFactory);
        return 0;
    }
    var avtbl = load64(pAdapter);
    var desc[320];                                 # DXGI_ADAPTER_DESC1
    # GetDesc1(this, &desc) @ IDXGIAdapter1 slot 10.
    var hr3 = callptr(load64(avtbl + 10 * 8), pAdapter, &desc);
    var vram = 0;
    if (hr3 == 0) { vram = load64(&desc + 272); }  # DedicatedVideoMemory
    var r3 = win_dxgi_release(pAdapter);
    var r4 = win_dxgi_release(pFactory);
    return vram;
}

# Enrich the ACCEL_WIN_GPU profiles pushed at indices [base, end) with
# precise DXGI VRAM. The WMI controllers were emitted in enumeration order
# with dev_id 0,1,2…, which is used as the DXGI EnumAdapters1 index (the two
# enumerations agree for the common single-/discrete-GPU case). Per adapter,
# the reported memory becomes max(WMI, DXGI) (see win_merge_vram).
fn win_enrich_dxgi_vram(profiles, base) {
    var n = vec_len(profiles);
    var i = base;
    while (i < n) {
        var p = vec_get(profiles, i);
        if (profile_accel_type(p) == ACCEL_WIN_GPU) {
            var idx = profile_device_id(p);
            var dxgi = win_dxgi_adapter_vram_bytes(idx);
            if (dxgi > 0) {
                var wmi = profile_memory_bytes(p);
                var merged = win_merge_vram(wmi, dxgi);
                if (merged != wmi) {
                    profile_set_memory_bytes(p, merged);
                    hwlog_debug_n("windows: dxgi precise vram override (bytes) ", merged);
                } else {
                    hwlog_debug_n("windows: dxgi vram below wmi, kept wmi (bytes) ", wmi);
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# Detect Windows-visible GPUs by spawning wmic. CreateProcessW resolves
# `wmic` from System32\wbem on PATH (no which()/PATH-env dependency,
# which is unavailable on PE — /proc/self/environ doesn't exist).
fn detect_windows(profiles, warnings) {
    var args = vec_new();
    vec_push(args, "wmic");
    vec_push(args, "path");
    vec_push(args, "win32_VideoController");
    vec_push(args, "get");
    vec_push(args, "Name,AdapterRAM");
    vec_push(args, "/format:list");
    var buf = alloc(CMD_MAX_STDOUT);
    var n = exec_capture(args, buf, CMD_MAX_STDOUT);
    if (n <= 0) {
        if (warnings != 0) {
            vec_push(warnings, warning_tool_failed("wmic", 0 - 1, "win32_VideoController query failed"));
        }
        return 0;
    }
    store8(buf + n, 0);
    # Parse WMI controllers, then override WMI's 4 GiB-capped AdapterRAM with
    # precise DXGI DedicatedVideoMemory where the native COM pass returns a
    # larger figure (discrete cards). On by default since 2.3.9 — the upstream
    # callptr->COM .rdata-corruption residual was fixed in cyrius 6.1.7.
    var base = vec_len(profiles);
    var count = win_parse_videocontrollers(str_new(buf, n), profiles);
    var enriched = win_enrich_dxgi_vram(profiles, base);
    return count;
}

#endif
