[package]
name = "ai-hwaccel"
version = "${file:VERSION}"
description = "Hardware accelerator detection and planning for AI workloads"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.11"
repository = "https://github.com/MacCracken/ai-hwaccel"

[build]
entry = "src/main.cyr"
output = "ai-hwaccel"

# `[lib]` exists so `cyrius distlib` knows what to concatenate into
# dist/ai-hwaccel.cyr — the single-file bundle library consumers
# (mihi first; see docs/development/roadmap.md 2.2.4) pull via a
# `[deps.ai-hwaccel]` block. Excludes src/main.cyr only (CLI argv
# parsing). Module order mirrors the include order in src/main.cyr —
# critical for Cyrius's single-pass forward-reference resolution.
#
# 2.2.6 note: json_out.cyr is now included. 2.2.4–2.2.5 excluded it
# because the rationale was "library consumers build their own
# serialization" — but cache.cyr's disk-cache write path calls
# registry_to_json unconditionally, leaving the bundle with a
# dangling reference. Easier and cleaner to ship the serializer than
# to feature-gate the disk-write path. Library consumers (mihi) DCE
# everything they don't call; binary size is unchanged.
[lib]
modules = [
    "src/log.cyr",
    "src/units.cyr",
    "src/error.cyr",
    "src/types.cyr",
    "src/quantization.cyr",
    "src/profile.cyr",
    "src/system_io.cyr",
    "src/detect/platform.cyr",
    "src/detect/command.cyr",
    "src/detect/cuda.cyr",
    "src/detect/rocm.cyr",
    "src/detect/tpu.cyr",
    "src/detect/gaudi.cyr",
    "src/detect/neuron.cyr",
    "src/detect/vulkan.cyr",
    "src/detect/apple.cyr",
    "src/detect/intel.cyr",
    "src/detect/amd_xdna.cyr",
    "src/detect/edge.cyr",
    "src/detect/cloud_asic.cyr",
    "src/detect/bandwidth.cyr",
    "src/detect/pcie.cyr",
    "src/detect/numa.cyr",
    "src/detect/interconnect.cyr",
    "src/detect/disk.cyr",
    "src/detect/environment.cyr",
    "src/detect/windows.cyr",
    "src/registry.cyr",
    "src/plan.cyr",
    "src/training.cyr",
    "src/cost.cyr",
    "src/model.cyr",
    "src/model_format.cyr",
    "src/requirement.cyr",
    "src/async_detect.cyr",
    "src/cache.cyr",
    "src/lazy.cyr",
    "src/json_out.cyr",
]

[deps]
stdlib = ["string", "alloc", "vec", "str", "fmt", "io", "syscalls", "fs", "tagged", "process", "args", "fnptr", "thread", "assert", "bench", "freelist", "hashmap", "sakshi"]
