# json_out.cyr — JSON serialization for registry output
# Manual JSON building via str_builder (no serde)
#
# Structural punctuation (`{`, `}`, `[`, `]`, `,`, `"`, `:`) is emitted
# with str_builder_putc — a single store8, no strlen + memcpy round-trip
# that str_builder_add_cstr pays per call. Variable-length pieces (keys,
# values, multi-byte literals like "true") stay on add_cstr. 2.3.0
# hot-path optimization; see benches/registry.bcyr json_serialize_13dev.

# Write a JSON string field: "key": "value"
fn _json_str(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    str_builder_putc(sb, '"');
    if (val != 0) { str_builder_add_cstr(sb, val); }
    str_builder_putc(sb, '"');
    return 0;
}

# Write a JSON integer field: "key": value
fn _json_int(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    str_builder_add_int(sb, val);
    return 0;
}

# Write a JSON bool field: "key": true/false
fn _json_bool(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    if (val == 1) { str_builder_add_cstr(sb, "true"); }
    else { str_builder_add_cstr(sb, "false"); }
    return 0;
}

# Write an optional int field (skip if PROFILE_NONE)
fn _json_opt_int(sb, key, val) {
    if (val == PROFILE_NONE) { return 0; }
    _json_int(sb, key, val, 1);
    return 0;
}

# Write an optional string field (skip if 0)
fn _json_opt_str(sb, key, val) {
    if (val == 0) { return 0; }
    _json_str(sb, key, val, 1);
    return 0;
}

# Serialize a profile to JSON
fn profile_to_json(sb, p) {
    str_builder_putc(sb, '{');
    _json_str(sb, "accelerator", accel_name(profile_accel_type(p)), 0);
    _json_int(sb, "device_id", profile_device_id(p), 1);
    _json_bool(sb, "available", profile_available(p), 1);
    _json_int(sb, "memory_bytes", profile_memory_bytes(p), 1);
    _json_str(sb, "family", family_name(profile_family(p)), 1);
    _json_opt_str(sb, "compute_capability", profile_compute_cap(p));
    _json_opt_str(sb, "driver_version", profile_driver_version(p));
    _json_opt_str(sb, "device_name", profile_device_name(p));
    _json_opt_int(sb, "memory_used_bytes", profile_mem_used(p));
    _json_opt_int(sb, "memory_free_bytes", profile_mem_free(p));
    _json_opt_int(sb, "numa_node", profile_numa_node(p));
    _json_opt_int(sb, "temperature_c", profile_temp_c(p));
    _json_opt_int(sb, "gpu_utilization_percent", profile_gpu_util(p));
    str_builder_putc(sb, '}');
    return 0;
}

# Serialize full registry to JSON
fn registry_to_json(r) {
    var sb = str_builder_new();
    str_builder_putc(sb, '{');
    _json_int(sb, "schema_version", reg_schema(r), 0);

    # Profiles array
    str_builder_add_cstr(sb, ",\"profiles\":[");
    var profs = reg_profiles(r);
    var np = vec_len(profs);
    var i = 0;
    while (i < np) {
        if (i > 0) { str_builder_putc(sb, ','); }
        profile_to_json(sb, vec_get(profs, i));
        i = i + 1;
    }
    str_builder_putc(sb, ']');

    # Warnings array
    var warns = reg_warnings(r);
    var nw = vec_len(warns);
    if (nw > 0) {
        str_builder_add_cstr(sb, ",\"warnings\":[");
        i = 0;
        while (i < nw) {
            if (i > 0) { str_builder_putc(sb, ','); }
            var w = vec_get(warns, i);
            str_builder_putc(sb, '"');
            str_builder_add_cstr(sb, warning_tool(w));
            str_builder_putc(sb, '"');
            i = i + 1;
        }
        str_builder_putc(sb, ']');
    }

    # System I/O topology (interconnects, storage, runtime env). Added
    # in schema v4 (2.3.1) so language bindings see the full surface.
    str_builder_add_cstr(sb, ",\"system_io\":");
    system_io_to_json(sb, reg_system_io(r));

    str_builder_putc(sb, '}');
    return str_builder_build(sb);
}

# Summary JSON (compact overview)
fn registry_to_summary_json(r) {
    var sb = str_builder_new();
    str_builder_putc(sb, '{');
    _json_int(sb, "device_count", reg_num_profiles(r), 0);
    _json_bool(sb, "has_accelerator", reg_has_accelerator(r), 1);
    _json_int(sb, "total_memory_bytes", reg_total_memory(r), 1);
    _json_int(sb, "accelerator_memory_bytes", reg_total_accel_memory(r), 1);
    _json_int(sb, "gpu_count", reg_count_by_family(r, FAMILY_GPU), 1);
    _json_int(sb, "tpu_count", reg_count_by_family(r, FAMILY_TPU), 1);
    _json_int(sb, "npu_count", reg_count_by_family(r, FAMILY_NPU), 1);
    _json_int(sb, "warnings", reg_num_warnings(r), 1);
    str_builder_putc(sb, '}');
    return str_builder_build(sb);
}

# --- System I/O topology (schema v4, 2.3.1) ---
#
# Bandwidth is exposed uniformly as bytes/sec. Internally interconnects
# store GB/s x1000 and storage stores MB/s; both convert to bytes/sec
# via x1_000_000 (GB/s x1000 -> /1000 *1e9 = x1e6; MB/s -> *1e6).

fn _ic_to_json(sb, ic) {
    str_builder_putc(sb, '{');
    _json_str(sb, "kind", ick_name(ic_kind(ic)), 0);
    _json_str(sb, "name", ic_name(ic), 1);
    _json_int(sb, "bandwidth_bytes_per_sec", ic_bw_x1000(ic) * 1000000, 1);
    _json_int(sb, "state", ic_state(ic), 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn _storage_to_json(sb, sd) {
    str_builder_putc(sb, '{');
    _json_str(sb, "name", storage_name(sd), 0);
    _json_str(sb, "kind", stk_name(storage_kind(sd)), 1);
    _json_int(sb, "bandwidth_bytes_per_sec", storage_bw_x1000(sd) * 1000000, 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn _env_to_json(sb, env) {
    if (env == 0) {
        str_builder_add_cstr(sb, "null");
        return 0;
    }
    str_builder_putc(sb, '{');
    _json_bool(sb, "is_docker", env_is_docker(env), 0);
    _json_bool(sb, "is_k8s", env_is_k8s(env), 1);
    _json_opt_str(sb, "k8s_namespace", env_k8s_namespace(env));
    _json_opt_str(sb, "cloud_provider", env_cloud_provider(env));
    _json_opt_str(sb, "instance_type", env_instance_type(env));
    _json_opt_str(sb, "region", env_region(env));
    _json_opt_int(sb, "k8s_gpu_count", env_k8s_gpu_count(env));
    _json_opt_str(sb, "k8s_gpu_source", env_k8s_gpu_source(env));
    str_builder_putc(sb, '}');
    return 0;
}

fn system_io_to_json(sb, sio) {
    if (sio == 0) {
        str_builder_add_cstr(sb, "null");
        return 0;
    }
    str_builder_add_cstr(sb, "{\"interconnects\":[");
    var ics = sio_interconnects(sio);
    var ni = vec_len(ics);
    var i = 0;
    while (i < ni) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _ic_to_json(sb, vec_get(ics, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"storage\":[");
    var sds = sio_storage(sio);
    var ns = vec_len(sds);
    i = 0;
    while (i < ns) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _storage_to_json(sb, vec_get(sds, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"environment\":");
    _env_to_json(sb, sio_environment(sio));
    str_builder_putc(sb, '}');
    return 0;
}

# --- Sharding plan (schema v4, 2.3.1) ---

fn _shard_to_json(sb, ms) {
    str_builder_putc(sb, '{');
    _json_int(sb, "id", shard_id(ms), 0);
    _json_int(sb, "layer_start", shard_layer_start(ms), 1);
    _json_int(sb, "layer_end", shard_layer_end(ms), 1);
    _json_str(sb, "device", accel_name(shard_device_type(ms)), 1);
    _json_int(sb, "device_id", shard_device_id(ms), 1);
    _json_int(sb, "memory_bytes", shard_memory_bytes(ms), 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn plan_to_json(sb, sp) {
    str_builder_putc(sb, '{');
    _json_str(sb, "strategy", shard_strategy_name(plan_strategy(sp)), 0);
    _json_int(sb, "strategy_count", plan_strategy_count(sp), 1);
    _json_int(sb, "total_memory_bytes", plan_total_memory(sp), 1);
    _json_opt_int(sb, "est_tokens_per_sec_x1000", plan_est_tps_x1000(sp));
    str_builder_add_cstr(sb, ",\"shards\":[");
    var shards = plan_shards(sp);
    var n = vec_len(shards);
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _shard_to_json(sb, vec_get(shards, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return 0;
}

# --- Training memory estimate (schema v4, 2.3.1) ---
#
# Internal values are GiB x1000 fixed-point. Emit both the byte count
# (val_x1000 * BYTES_PER_GIB / 1000) for ergonomics and the raw
# fixed-point for losslessness.

fn _est_field(sb, key_bytes, key_gib, val_x1000, comma) {
    _json_int(sb, key_bytes, val_x1000 * BYTES_PER_GIB / 1000, comma);
    _json_int(sb, key_gib, val_x1000, 1);
    return 0;
}

fn training_to_json(sb, e) {
    str_builder_putc(sb, '{');
    _est_field(sb, "model_bytes", "model_gib_x1000", est_model_x1000(e), 0);
    _est_field(sb, "optimizer_bytes", "optimizer_gib_x1000", est_optimizer_x1000(e), 1);
    _est_field(sb, "activation_bytes", "activation_gib_x1000", est_activation_x1000(e), 1);
    _est_field(sb, "total_bytes", "total_gib_x1000", est_total_x1000(e), 1);
    str_builder_putc(sb, '}');
    return 0;
}
