# json_out.cyr — JSON serialization for registry output
# Manual JSON building via str_builder (no serde)
#
# Structural punctuation (`{`, `}`, `[`, `]`, `,`, `"`, `:`) is emitted
# with str_builder_putc — a single store8, no strlen + memcpy round-trip
# that str_builder_add_cstr pays per call. Variable-length pieces (keys,
# values, multi-byte literals like "true") stay on add_cstr. 2.3.0
# hot-path optimization; see benches/registry.bcyr json_serialize_13dev.

# Write a JSON string field: "key": "value"
fn _json_str(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    str_builder_putc(sb, '"');
    if (val != 0) { str_builder_add_cstr(sb, val); }
    str_builder_putc(sb, '"');
    return 0;
}

# Write a JSON integer field: "key": value
fn _json_int(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    str_builder_add_int(sb, val);
    return 0;
}

# Write a JSON bool field: "key": true/false
fn _json_bool(sb, key, val, comma) {
    if (comma == 1) { str_builder_putc(sb, ','); }
    str_builder_putc(sb, '"');
    str_builder_add_cstr(sb, key);
    str_builder_putc(sb, '"');
    str_builder_putc(sb, ':');
    if (val == 1) { str_builder_add_cstr(sb, "true"); }
    else { str_builder_add_cstr(sb, "false"); }
    return 0;
}

# Write an optional int field (skip if PROFILE_NONE)
fn _json_opt_int(sb, key, val) {
    if (val == PROFILE_NONE) { return 0; }
    _json_int(sb, key, val, 1);
    return 0;
}

# Write an optional string field (skip if 0)
fn _json_opt_str(sb, key, val) {
    if (val == 0) { return 0; }
    _json_str(sb, key, val, 1);
    return 0;
}

# Write an optional int field, skipping the "not applicable" 0 sentinel
# (tpu_chips / neuron_cores use 0, not PROFILE_NONE, for n/a).
fn _json_opt_int_nz(sb, key, val) {
    if (val == 0) { return 0; }
    _json_int(sb, key, val, 1);
    return 0;
}

# Serialize a profile to JSON.
#
# The output is LOSSLESS: `profile_from_json` reconstructs a byte-identical
# profile from it. `accelerator` (display name) and `family` (derived) are
# kept for human/binding consumers but ignored on parse; `accel_type_id`
# (raw AcceleratorType enum) is the authoritative type tag on the way back.
# Accelerator-specific and perf fields are emitted only when set, so CPU/GPU
# output is unchanged from the pre-2.3.15 shape apart from the new
# `accel_type_id` key.
fn profile_to_json(sb, p) {
    str_builder_putc(sb, '{');
    _json_str(sb, "accelerator", accel_name(profile_accel_type(p)), 0);
    _json_int(sb, "accel_type_id", profile_accel_type(p), 1);
    _json_int(sb, "device_id", profile_device_id(p), 1);
    _json_bool(sb, "available", profile_available(p), 1);
    _json_int(sb, "memory_bytes", profile_memory_bytes(p), 1);
    _json_str(sb, "family", family_name(profile_family(p)), 1);
    _json_opt_str(sb, "compute_capability", profile_compute_cap(p));
    _json_opt_str(sb, "driver_version", profile_driver_version(p));
    _json_opt_str(sb, "device_name", profile_device_name(p));
    _json_opt_int(sb, "memory_used_bytes", profile_mem_used(p));
    _json_opt_int(sb, "memory_free_bytes", profile_mem_free(p));
    _json_opt_int(sb, "numa_node", profile_numa_node(p));
    _json_opt_int(sb, "temperature_c", profile_temp_c(p));
    _json_opt_int(sb, "gpu_utilization_percent", profile_gpu_util(p));
    # Perf + accelerator-specific fields — previously dropped, so a TPU/Gaudi/
    # Neuron profile could not round-trip. Emitted only when meaningful.
    _json_opt_int(sb, "mem_bandwidth_x1000", profile_mem_bw_x1000(p));
    _json_opt_int(sb, "pcie_bandwidth_x1000", profile_pcie_bw_x1000(p));
    _json_opt_int(sb, "power_x1000", profile_power_x1000(p));
    _json_opt_int(sb, "tpu_version", profile_tpu_version(p));
    _json_opt_int_nz(sb, "tpu_chips", profile_tpu_chips(p));
    _json_opt_int(sb, "gaudi_gen", profile_gaudi_gen(p));
    _json_opt_int(sb, "neuron_chip", profile_neuron_chip(p));
    _json_opt_int_nz(sb, "neuron_cores", profile_neuron_cores(p));
    str_builder_putc(sb, '}');
    return 0;
}

# --- Profile deserialization (2.3.15) ---
#
# Inverse of profile_to_json, over the bayan JSON DOM. Added so consumers
# (e.g. samay's NodeCapacity.accel_profiles) can round-trip a profile
# through JSON — previously there was no from_json at all, and the emit was
# lossy for TPU/Gaudi/Neuron. Absent keys fall back to profile_new's
# defaults, so old-shape JSON (pre-accel_type_id) still parses, defaulting
# the type to CPU.

# Read an int field from a bayan object value, or `dflt` if absent.
fn _pj_int(v, key, dflt) {
    var el = json_v_obj_get(v, key);
    if (el == 0) { return dflt; }
    return json_v_int(el);
}

# Read a bool field (0/1), or `dflt` if absent.
fn _pj_bool(v, key, dflt) {
    var el = json_v_obj_get(v, key);
    if (el == 0) { return dflt; }
    return json_v_bool(el);
}

# Read a string field as a fresh NUL-terminated cstr (profiles store cstr),
# or 0 (the null-cstr sentinel) if the key is absent or not a string.
fn _pj_cstr(v, key) {
    var el = json_v_obj_get(v, key);
    if (el == 0) { return 0; }
    if (json_v_is_str(el) == 0) { return 0; }
    var s = json_v_str(el);
    var n = str_len(s);
    var out = alloc(n + 1);
    memcpy(out, str_data(s), n);
    store8(out + n, 0);
    return out;
}

# Reconstruct a profile from a bayan JSON object value (json_v*). Returns a
# fresh profile pointer, or 0 if `v` is not a JSON object. Rebuilds the raw
# stored state directly (not via the profile_cuda/tpu/... convenience
# constructors), so memory_bytes and every accelerator-specific field come
# straight from the document rather than being recomputed.
fn profile_from_json(v) {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var atype = _pj_int(v, "accel_type_id", ACCEL_CPU);
    var dev_id = _pj_int(v, "device_id", 0);
    var mem = _pj_int(v, "memory_bytes", 0);
    var p = profile_new(atype, dev_id, mem);
    profile_set_available(p, _pj_bool(v, "available", 1));
    profile_set_compute_cap(p, _pj_cstr(v, "compute_capability"));
    profile_set_driver_version(p, _pj_cstr(v, "driver_version"));
    profile_set_device_name(p, _pj_cstr(v, "device_name"));
    profile_set_mem_used(p, _pj_int(v, "memory_used_bytes", PROFILE_NONE));
    profile_set_mem_free(p, _pj_int(v, "memory_free_bytes", PROFILE_NONE));
    profile_set_numa_node(p, _pj_int(v, "numa_node", PROFILE_NONE));
    profile_set_temp_c(p, _pj_int(v, "temperature_c", PROFILE_NONE));
    profile_set_gpu_util(p, _pj_int(v, "gpu_utilization_percent", PROFILE_NONE));
    profile_set_mem_bw_x1000(p, _pj_int(v, "mem_bandwidth_x1000", PROFILE_NONE));
    profile_set_pcie_bw_x1000(p, _pj_int(v, "pcie_bandwidth_x1000", PROFILE_NONE));
    profile_set_power_x1000(p, _pj_int(v, "power_x1000", PROFILE_NONE));
    profile_set_tpu_version(p, _pj_int(v, "tpu_version", PROFILE_NONE));
    profile_set_tpu_chips(p, _pj_int(v, "tpu_chips", 0));
    profile_set_gaudi_gen(p, _pj_int(v, "gaudi_gen", PROFILE_NONE));
    profile_set_neuron_chip(p, _pj_int(v, "neuron_chip", PROFILE_NONE));
    profile_set_neuron_cores(p, _pj_int(v, "neuron_cores", 0));
    return p;
}

# Convenience: parse a JSON cstr and reconstruct a profile in one step.
# Returns 0 on malformed JSON or a non-object root. Uses the explicit
# buf+len parse entry (json_v_parse_str) directly on the cstr.
fn profile_from_json_str(js_cstr) {
    var v = json_v_parse_str(js_cstr, strlen(js_cstr));
    if (v == 0) { return 0; }
    return profile_from_json(v);
}

# Serialize full registry to JSON
fn registry_to_json(r) {
    var sb = str_builder_new();
    str_builder_putc(sb, '{');
    _json_int(sb, "schema_version", reg_schema(r), 0);

    # Profiles array
    str_builder_add_cstr(sb, ",\"profiles\":[");
    var profs = reg_profiles(r);
    var np = vec_len(profs);
    var i = 0;
    while (i < np) {
        if (i > 0) { str_builder_putc(sb, ','); }
        profile_to_json(sb, vec_get(profs, i));
        i = i + 1;
    }
    str_builder_putc(sb, ']');

    # Warnings array
    var warns = reg_warnings(r);
    var nw = vec_len(warns);
    if (nw > 0) {
        str_builder_add_cstr(sb, ",\"warnings\":[");
        i = 0;
        while (i < nw) {
            if (i > 0) { str_builder_putc(sb, ','); }
            var w = vec_get(warns, i);
            str_builder_putc(sb, '"');
            str_builder_add_cstr(sb, warning_tool(w));
            str_builder_putc(sb, '"');
            i = i + 1;
        }
        str_builder_putc(sb, ']');
    }

    # System I/O topology (interconnects, storage, runtime env). Added
    # in schema v4 (2.3.1) so language bindings see the full surface.
    str_builder_add_cstr(sb, ",\"system_io\":");
    system_io_to_json(sb, reg_system_io(r));

    str_builder_putc(sb, '}');
    return str_builder_build(sb);
}

# Summary JSON (compact overview)
fn registry_to_summary_json(r) {
    var sb = str_builder_new();
    str_builder_putc(sb, '{');
    _json_int(sb, "device_count", reg_num_profiles(r), 0);
    _json_bool(sb, "has_accelerator", reg_has_accelerator(r), 1);
    _json_int(sb, "total_memory_bytes", reg_total_memory(r), 1);
    _json_int(sb, "accelerator_memory_bytes", reg_total_accel_memory(r), 1);
    _json_int(sb, "gpu_count", reg_count_by_family(r, FAMILY_GPU), 1);
    _json_int(sb, "tpu_count", reg_count_by_family(r, FAMILY_TPU), 1);
    _json_int(sb, "npu_count", reg_count_by_family(r, FAMILY_NPU), 1);
    _json_int(sb, "warnings", reg_num_warnings(r), 1);
    str_builder_putc(sb, '}');
    return str_builder_build(sb);
}

# --- System I/O topology (schema v4, 2.3.1) ---
#
# Bandwidth is exposed uniformly as bytes/sec. Internally interconnects
# store GB/s x1000 and storage stores MB/s; both convert to bytes/sec
# via x1_000_000 (GB/s x1000 -> /1000 *1e9 = x1e6; MB/s -> *1e6).

fn _ic_to_json(sb, ic) {
    str_builder_putc(sb, '{');
    _json_str(sb, "kind", ick_name(ic_kind(ic)), 0);
    _json_str(sb, "name", ic_name(ic), 1);
    _json_int(sb, "bandwidth_bytes_per_sec", ic_bw_x1000(ic) * 1000000, 1);
    _json_int(sb, "state", ic_state(ic), 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn _storage_to_json(sb, sd) {
    str_builder_putc(sb, '{');
    _json_str(sb, "name", storage_name(sd), 0);
    _json_str(sb, "kind", stk_name(storage_kind(sd)), 1);
    _json_int(sb, "bandwidth_bytes_per_sec", storage_bw_x1000(sd) * 1000000, 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn _env_to_json(sb, env) {
    if (env == 0) {
        str_builder_add_cstr(sb, "null");
        return 0;
    }
    str_builder_putc(sb, '{');
    _json_bool(sb, "is_docker", env_is_docker(env), 0);
    _json_bool(sb, "is_k8s", env_is_k8s(env), 1);
    _json_opt_str(sb, "k8s_namespace", env_k8s_namespace(env));
    _json_opt_str(sb, "cloud_provider", env_cloud_provider(env));
    _json_opt_str(sb, "instance_type", env_instance_type(env));
    _json_opt_str(sb, "region", env_region(env));
    _json_opt_int(sb, "k8s_gpu_count", env_k8s_gpu_count(env));
    _json_opt_str(sb, "k8s_gpu_source", env_k8s_gpu_source(env));
    str_builder_putc(sb, '}');
    return 0;
}

fn system_io_to_json(sb, sio) {
    if (sio == 0) {
        str_builder_add_cstr(sb, "null");
        return 0;
    }
    str_builder_add_cstr(sb, "{\"interconnects\":[");
    var ics = sio_interconnects(sio);
    var ni = vec_len(ics);
    var i = 0;
    while (i < ni) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _ic_to_json(sb, vec_get(ics, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"storage\":[");
    var sds = sio_storage(sio);
    var ns = vec_len(sds);
    i = 0;
    while (i < ns) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _storage_to_json(sb, vec_get(sds, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"environment\":");
    _env_to_json(sb, sio_environment(sio));
    str_builder_putc(sb, '}');
    return 0;
}

# --- Sharding plan (schema v4, 2.3.1) ---

fn _shard_to_json(sb, ms) {
    str_builder_putc(sb, '{');
    _json_int(sb, "id", shard_id(ms), 0);
    _json_int(sb, "layer_start", shard_layer_start(ms), 1);
    _json_int(sb, "layer_end", shard_layer_end(ms), 1);
    _json_str(sb, "device", accel_name(shard_device_type(ms)), 1);
    _json_int(sb, "device_id", shard_device_id(ms), 1);
    _json_int(sb, "memory_bytes", shard_memory_bytes(ms), 1);
    str_builder_putc(sb, '}');
    return 0;
}

fn plan_to_json(sb, sp) {
    str_builder_putc(sb, '{');
    _json_str(sb, "strategy", shard_strategy_name(plan_strategy(sp)), 0);
    _json_int(sb, "strategy_count", plan_strategy_count(sp), 1);
    _json_int(sb, "total_memory_bytes", plan_total_memory(sp), 1);
    _json_opt_int(sb, "est_tokens_per_sec_x1000", plan_est_tps_x1000(sp));
    str_builder_add_cstr(sb, ",\"shards\":[");
    var shards = plan_shards(sp);
    var n = vec_len(shards);
    var i = 0;
    while (i < n) {
        if (i > 0) { str_builder_putc(sb, ','); }
        _shard_to_json(sb, vec_get(shards, i));
        i = i + 1;
    }
    str_builder_add_cstr(sb, "]}");
    return 0;
}

# --- Training memory estimate (schema v4, 2.3.1) ---
#
# Internal values are GiB x1000 fixed-point. Emit both the byte count
# (val_x1000 * BYTES_PER_GIB / 1000) for ergonomics and the raw
# fixed-point for losslessness.

fn _est_field(sb, key_bytes, key_gib, val_x1000, comma) {
    _json_int(sb, key_bytes, val_x1000 * BYTES_PER_GIB / 1000, comma);
    _json_int(sb, key_gib, val_x1000, 1);
    return 0;
}

fn training_to_json(sb, e) {
    str_builder_putc(sb, '{');
    _est_field(sb, "model_bytes", "model_gib_x1000", est_model_x1000(e), 0);
    _est_field(sb, "optimizer_bytes", "optimizer_gib_x1000", est_optimizer_x1000(e), 1);
    _est_field(sb, "activation_bytes", "activation_gib_x1000", est_activation_x1000(e), 1);
    _est_field(sb, "total_bytes", "total_gib_x1000", est_total_x1000(e), 1);
    str_builder_putc(sb, '}');
    return 0;
}
