# profile.cyr — accelerator capability profile.
# 20-field heap-allocated descriptor with typed accessors. The biggest
# single struct in the codebase (160 bytes / 20 fields), most-called
# accessor surface (every detect/* backend, registry helpers, json_out,
# sharding, training, cost).
#
# 2.1.6: 20 hand-rolled getters + 17 setters replaced with
# #derive(accessors). Param `p` is canonical across the codebase but
# only as a `profile` pointer — verified unambiguous, so this struct
# uses the libro-style cross-file `check_struct` CI guard rather than
# the field-count bound check. The 4 raw cross-file writes that existed
# at 2.1.5 (in gaudi.cyr / vulkan.cyr / cuda.cyr / rocm.cyr — all
# adjusting memory_bytes after hardware-specific detection) were
# converted to `profile_set_memory_bytes(p, …)` in this slot.
#
# Sentinel: PROFILE_NONE (=-1) marks "field not reported by this
# backend" for the numeric optional fields (memory bandwidth, mem
# used/free, temperature, power, gpu util, tpu/gaudi/neuron versions).
# 0 marks "not applicable" for tpu_chip_count and neuron_cores. String
# fields (compute_cap, driver_version, device_name) use 0 as the
# null-cstr sentinel.

#derive(accessors)
struct profile {
    accel_type;
    device_id;
    available;
    memory_bytes;
    compute_cap;
    driver_version;
    device_name;
    mem_bw_x1000;
    mem_used;
    mem_free;
    pcie_bw_x1000;
    numa_node;
    temp_c;
    power_x1000;
    gpu_util;
    tpu_version;
    tpu_chips;
    gaudi_gen;
    neuron_chip;
    neuron_cores;
}

var PROFILE_SIZE = 160;
var PROFILE_NONE = 0 - 1;

fn profile_new(atype, dev_id, mem_bytes) {
    var p = alloc(PROFILE_SIZE);
    profile_set_accel_type(p, atype);
    profile_set_device_id(p, dev_id);
    profile_set_available(p, 1);
    profile_set_memory_bytes(p, mem_bytes);
    profile_set_compute_cap(p, 0);
    profile_set_driver_version(p, 0);
    profile_set_device_name(p, 0);
    profile_set_mem_bw_x1000(p, PROFILE_NONE);
    profile_set_mem_used(p, PROFILE_NONE);
    profile_set_mem_free(p, PROFILE_NONE);
    profile_set_pcie_bw_x1000(p, PROFILE_NONE);
    profile_set_numa_node(p, PROFILE_NONE);
    profile_set_temp_c(p, PROFILE_NONE);
    profile_set_power_x1000(p, PROFILE_NONE);
    profile_set_gpu_util(p, PROFILE_NONE);
    profile_set_tpu_version(p, PROFILE_NONE);
    profile_set_tpu_chips(p, 0);
    profile_set_gaudi_gen(p, PROFILE_NONE);
    profile_set_neuron_chip(p, PROFILE_NONE);
    profile_set_neuron_cores(p, 0);
    return p;
}

# --- Convenience constructors ---

fn profile_cpu(mem_bytes) {
    return profile_new(ACCEL_CPU, 0, mem_bytes);
}

fn profile_cuda(dev_id, vram_bytes) {
    return profile_new(ACCEL_CUDA, dev_id, vram_bytes);
}

fn profile_rocm(dev_id, vram_bytes) {
    return profile_new(ACCEL_ROCM, dev_id, vram_bytes);
}

fn profile_tpu(dev_id, chip_count, version) {
    var hbm = tpu_hbm_per_chip(version) * chip_count;
    var p = profile_new(ACCEL_TPU, dev_id, hbm);
    profile_set_tpu_version(p, version);
    profile_set_tpu_chips(p, chip_count);
    return p;
}

fn profile_gaudi(dev_id, gen) {
    var p = profile_new(ACCEL_GAUDI, dev_id, gaudi_hbm_bytes(gen));
    profile_set_gaudi_gen(p, gen);
    return p;
}

fn profile_neuron(dev_id, chip_type, core_count) {
    var mem = neuron_hbm_per_core(chip_type) * core_count;
    var p = profile_new(ACCEL_NEURON, dev_id, mem);
    profile_set_neuron_chip(p, chip_type);
    profile_set_neuron_cores(p, core_count);
    return p;
}

# --- Derived queries ---

# Get the accelerator family for this profile
fn profile_family(p) {
    return accel_family(profile_accel_type(p));
}

# Get throughput multiplier (x1000) for this profile
fn profile_throughput_x1000(p) {
    var at = profile_accel_type(p);
    if (at == ACCEL_TPU) { return tpu_throughput_x1000(profile_tpu_version(p)); }
    if (at == ACCEL_GAUDI) { return gaudi_throughput_x1000(profile_gaudi_gen(p)); }
    if (at == ACCEL_NEURON) {
        return neuron_throughput_x1000(
        profile_neuron_chip(p), profile_neuron_cores(p));
    }
    return accel_throughput_x1000(at);
}

# Get training multiplier (x1000) for this profile
fn profile_training_x1000(p) {
    var at = profile_accel_type(p);
    if (at == ACCEL_TPU) { return tpu_training_x1000(profile_tpu_version(p)); }
    if (at == ACCEL_GAUDI) { return gaudi_training_x1000(profile_gaudi_gen(p)); }
    if (at == ACCEL_NEURON) {
        return neuron_training_x1000(
        profile_neuron_chip(p), profile_neuron_cores(p));
    }
    return accel_training_x1000(at);
}

# Get rank for this profile (higher = preferred)
fn profile_rank(p) {
    var at = profile_accel_type(p);
    if (at == ACCEL_TPU) { return tpu_rank(profile_tpu_version(p)); }
    if (at == ACCEL_GAUDI) { return gaudi_rank(profile_gaudi_gen(p)); }
    if (at == ACCEL_NEURON) { return neuron_rank(profile_neuron_chip(p)); }
    if (at == ACCEL_GROQ) { return groq_rank(); }
    return accel_rank(at);
}

# Whether this profile supports training
fn profile_supports_training(p) {
    return profile_training_x1000(p) > 0;
}

# --- Quantization support ---

fn profile_supports_quant(p, quant) {
    var fam = profile_family(p);
    # CPU and GPU support all quant levels
    if (fam == FAMILY_CPU) { return 1; }
    if (fam == FAMILY_GPU) { return 1; }
    # NPU: INT8 and INT4 only
    if (fam == FAMILY_NPU) {
        if (quant == QUANT_INT8) { return 1; }
        if (quant == QUANT_INT4) { return 1; }
        return 0;
    }
    # TPU: FP32, BF16, INT8
    if (fam == FAMILY_TPU) {
        if (quant == QUANT_NONE) { return 1; }
        if (quant == QUANT_BF16) { return 1; }
        if (quant == QUANT_INT8) { return 1; }
        return 0;
    }
    # AI ASICs: device-specific
    var at = profile_accel_type(p);
    if (at == ACCEL_QUALCOMM) {
        if (quant == QUANT_FP16) { return 1; }
        if (quant == QUANT_INT8) { return 1; }
        if (quant == QUANT_INT4) { return 1; }
        return 0;
    }
    if (at == ACCEL_GROQ) {
        if (quant == QUANT_FP16) { return 1; }
        if (quant == QUANT_INT8) { return 1; }
        if (quant == QUANT_INT4) { return 1; }
        return 0;
    }
    if (at == ACCEL_GRAPHCORE) {
        if (quant == QUANT_NONE) { return 1; }
        if (quant == QUANT_FP16) { return 1; }
        if (quant == QUANT_INT8) { return 1; }
        return 0;
    }
    # Gaudi, Neuron, Cerebras: FP32, BF16, FP16, INT8
    if (quant == QUANT_NONE) { return 1; }
    if (quant == QUANT_BF16) { return 1; }
    if (quant == QUANT_FP16) { return 1; }
    if (quant == QUANT_INT8) { return 1; }
    return 0;
}

# Preferred quantization for this profile
fn profile_preferred_quant(p) {
    var fam = profile_family(p);
    if (fam == FAMILY_CPU) { return QUANT_FP16; }
    if (fam == FAMILY_GPU) { return QUANT_FP16; }
    if (fam == FAMILY_NPU) { return QUANT_INT8; }
    if (fam == FAMILY_TPU) { return QUANT_BF16; }
    # AI ASICs
    var at = profile_accel_type(p);
    if (at == ACCEL_GAUDI) { return QUANT_BF16; }
    if (at == ACCEL_NEURON) { return QUANT_BF16; }
    if (at == ACCEL_QUALCOMM) { return QUANT_INT8; }
    if (at == ACCEL_CEREBRAS) { return QUANT_BF16; }
    if (at == ACCEL_GRAPHCORE) { return QUANT_FP16; }
    if (at == ACCEL_GROQ) { return QUANT_INT8; }
    return QUANT_FP16;
}
