# registry.cyr — accelerator registry: detect, query, plan
#
# Registry — profiles + warnings + system_io + schema_version.
# Struct named `reg` to match the `reg_*` accessor convention;
# constructor stays `registry_new`. 2.1.5: hand-rolled accessors
# replaced with #derive(accessors); the internal `load64(r)` /
# `load64(r + N)` shortcuts in helpers below switched to the
# derived `reg_*` getters for consistency with the rest of the file.

#derive(accessors)
struct reg {
    profiles;
    warnings;
    system_io;
    schema;
}

var REGISTRY_SIZE = 32;

fn registry_new() {
    var r = alloc(REGISTRY_SIZE);
    reg_set_profiles(r, vec_new());
    reg_set_warnings(r, vec_new());
    reg_set_system_io(r, system_io_new());
    reg_set_schema(r, SCHEMA_VERSION);
    return r;
}

fn reg_add_profile(r, p) {
    vec_push(reg_profiles(r), p);
    return 0;
}

# --- Query methods ---

fn reg_num_profiles(r) {
    return vec_len(reg_profiles(r));
}

fn reg_get_profile(r, idx) {
    return vec_get(reg_profiles(r), idx);
}

fn reg_num_warnings(r) {
    return vec_len(reg_warnings(r));
}

# Total memory across all available devices
fn reg_total_memory(r) {
    var profs = reg_profiles(r);
    var total = 0;
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) == 1) {
            total = total + profile_memory_bytes(p);
        }
    }
    return total;
}

# Total accelerator memory (excludes CPU)
fn reg_total_accel_memory(r) {
    var profs = reg_profiles(r);
    var total = 0;
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        if (profile_accel_type(p) == ACCEL_CPU) { continue; }
        total = total + profile_memory_bytes(p);
    }
    return total;
}

# Whether any non-CPU accelerator is available
fn reg_has_accelerator(r) {
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        if (profile_accel_type(p) != ACCEL_CPU) { return 1; }
    }
    return 0;
}

# Best available device (highest rank)
fn reg_best_available(r) {
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var best = 0;
    var best_rank = 0;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        var rank = profile_rank(p);
        if (rank > best_rank) {
            best_rank = rank;
            best = p;
        }
    }
    return best;
}

# Count profiles by family
fn reg_count_by_family(r, family) {
    var profs = reg_profiles(r);
    var count = 0;
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        if (profile_family(p) == family) { count = count + 1; }
    }
    return count;
}

# Collect available profiles by family into a vec
fn reg_by_family(r, family) {
    var profs = reg_profiles(r);
    var result = vec_new();
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        if (profile_family(p) == family) { vec_push(result, p); }
    }
    return result;
}

# Estimate memory for model_params at given quantization
fn reg_estimate_memory(model_params, quant) {
    return quant_model_bytes_with_overhead(model_params, quant);
}

# Suggest quantization level based on available hardware
fn reg_suggest_quant(r, model_params) {
    var best_tpu = 0;
    var best_gaudi = 0;
    var best_gpu = 0;
    var best_npu = 0;
    var best_cpu = 0;

    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        i = i + 1;
        if (profile_available(p) != 1) { continue; }
        var mem = profile_memory_bytes(p);
        var fam = profile_family(p);
        if (fam == FAMILY_TPU) { if (mem > best_tpu) { best_tpu = mem; } }
        elif (fam == FAMILY_GPU) { if (mem > best_gpu) { best_gpu = mem; } }
        elif (fam == FAMILY_NPU) { if (mem > best_npu) { best_npu = mem; } }
        elif (fam == FAMILY_CPU) { if (mem > best_cpu) { best_cpu = mem; } }
        elif (fam == FAMILY_AI_ASIC) {
            if (profile_accel_type(p) == ACCEL_GAUDI) {
                if (mem > best_gaudi) { best_gaudi = mem; }
            }
        }
    }

    var est_bf16 = reg_estimate_memory(model_params, QUANT_BF16);
    var est_fp16 = reg_estimate_memory(model_params, QUANT_FP16);
    var est_int8 = reg_estimate_memory(model_params, QUANT_INT8);
    var est_int4 = reg_estimate_memory(model_params, QUANT_INT4);

    # TPU -> BF16
    if (best_tpu > 0) {
        if (est_bf16 <= best_tpu) { return QUANT_BF16; }
        if (est_int8 <= best_tpu) { return QUANT_INT8; }
    }
    # Gaudi -> BF16
    if (best_gaudi > 0) {
        if (est_bf16 <= best_gaudi) { return QUANT_BF16; }
        if (est_int8 <= best_gaudi) { return QUANT_INT8; }
    }
    # GPU -> FP16
    if (best_gpu > 0) {
        if (est_fp16 <= best_gpu) { return QUANT_FP16; }
        if (est_int8 <= best_gpu) { return QUANT_INT8; }
        if (est_int4 <= best_gpu) { return QUANT_INT4; }
    }
    # NPU -> INT8/INT4
    if (best_npu > 0) {
        if (est_int8 <= best_npu) { return QUANT_INT8; }
        if (est_int4 <= best_npu) { return QUANT_INT4; }
    }
    # CPU fallback
    var cpu_mem = best_cpu;
    if (cpu_mem == 0) { cpu_mem = 16 * BYTES_PER_GIB; }
    if (est_fp16 <= cpu_mem) { return QUANT_FP16; }
    if (est_int8 <= cpu_mem) { return QUANT_INT8; }
    return QUANT_INT4;
}

# --- Detection builder (bitmask) ---

# All backends enabled
fn builder_all() { return (1 << BACKEND_COUNT) - 1; }

# No backends enabled
fn builder_none() { return 0; }

# Enable/disable a backend
fn builder_with(mask, backend) { return mask | (1 << backend); }
fn builder_without(mask, backend) { return mask & (~(1 << backend)); }
fn builder_is_enabled(mask, backend) { return (mask >> backend) & 1; }

# Mask of backends whose detectors are pure sysfs/syscall reads — no
# subprocess spawning. Library consumers with a no-exec contract
# (mihi's probe surface) call this then registry_detect_with(builder_no_exec()),
# or use the convenience registry_detect_no_exec() entry point.
fn builder_no_exec() {
    var mask = 0;
    var b = 0;
    while (b < BACKEND_COUNT) {
        if (backend_uses_exec(b) == 0) {
            mask = mask | (1 << b);
        }
        b = b + 1;
    }
    return mask;
}

# --- Full detection orchestration ---

fn registry_detect() {
    return registry_detect_with_opts(builder_all(), 1);
}

fn registry_detect_with(builder_mask) {
    return registry_detect_with_opts(builder_mask, 1);
}

# No-subprocess detection — masks off exec-shelling backends (defense
# in depth: even if the caller's mask had them set) and skips the only
# exec-shaped post-pass (detect_interconnects, which calls ibstat /
# nvidia-smi for fabric topology). Safe to call from contexts that
# forbid process spawning, e.g. mihi probes. See backend_uses_exec()
# in types.cyr for the per-backend classification.
fn registry_detect_no_exec() {
    return registry_detect_with_opts(builder_no_exec(), 0);
}

fn registry_detect_with_opts(builder_mask, allow_exec) {
    # When exec is forbidden, force-strip any exec backends the caller
    # may have enabled. backend_uses_exec() is the source of truth.
    if (allow_exec == 0) {
        builder_mask = builder_mask & builder_no_exec();
    }

    var r = registry_new();
    var profs = reg_profiles(r);
    var warns = reg_warnings(r);
    var sio = reg_system_io(r);

    # Always add CPU profile
    var sys_mem = detect_system_memory();
    if (sys_mem == 0) { sys_mem = 16 * BYTES_PER_GIB; }
    reg_add_profile(r, profile_cpu(sys_mem));

    # Run enabled detectors
    if (builder_is_enabled(builder_mask, BACKEND_CUDA) == 1) { detect_cuda(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_ROCM) == 1) { detect_rocm(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_APPLE) == 1) { detect_apple(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_VULKAN) == 1) { detect_vulkan(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_INTEL_NPU) == 1) {
        detect_intel_npu(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_AMD_XDNA) == 1) {
        detect_amd_xdna(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_TPU) == 1) { detect_tpu(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_GAUDI) == 1) { detect_gaudi(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_NEURON) == 1) { detect_neuron(profs, warns); }
    if (builder_is_enabled(builder_mask, BACKEND_INTEL_ONEAPI) == 1) {
        detect_intel_oneapi(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_QUALCOMM) == 1) {
        detect_qualcomm(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_CEREBRAS) == 1) {
        detect_cerebras(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_GRAPHCORE) == 1) {
        detect_graphcore(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_GROQ) == 1) {
        detect_groq(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_SAMSUNG_NPU) == 1) {
        detect_samsung_npu(profs, warns);
    }
    if (builder_is_enabled(builder_mask, BACKEND_MEDIATEK_APU) == 1) {
        detect_mediatek_apu(profs, warns);
    }
#ifdef CYRIUS_TARGET_WIN
    # Windows-native GPU detection (wmic Win32_VideoController). detect_windows
    # exists only on PE builds, so both the symbol and call are gated.
    if (builder_is_enabled(builder_mask, BACKEND_WINDOWS) == 1) {
        detect_windows(profs, warns);
    }
#endif

    # Post-passes: enrich profiles (sysfs only — always run)
    enrich_bandwidth(profs);
    enrich_pcie(profs);
    enrich_numa(profs);

    # Detect system I/O — detect_interconnects shells out to ibstat /
    # nvidia-smi topo; gate it on allow_exec.
    if (allow_exec == 1) {
        detect_interconnects(sio, profs, warns);
    }
    detect_storage(sio);
    detect_environment(sio);

    return r;
}

# Build a registry from a list of profiles (for testing)
fn registry_from_profiles(profile_vec) {
    var r = registry_new();
    var n = vec_len(profile_vec);
    var i = 0;
    while (i < n) {
        reg_add_profile(r, vec_get(profile_vec, i));
        i = i + 1;
    }
    return r;
}
