# system_io.cyr — system-level I/O topology
# Interconnects, storage devices, runtime environment, sharding types.

# --- Interconnect kind ---

enum InterconnectKind {
    ICK_INFINIBAND = 0;
    ICK_ROCE = 1;
    ICK_ROCEV2 = 2;
    ICK_NVLINK = 3;
    ICK_NVSWITCH = 4;
    ICK_XGMI = 5;
    ICK_ICI = 6;
    ICK_PCIE = 7;
}

fn ick_name(k) {
    if (k == ICK_INFINIBAND) { return "InfiniBand"; }
    if (k == ICK_ROCE) { return "RoCE"; }
    if (k == ICK_ROCEV2) { return "RoCE v2"; }
    if (k == ICK_NVLINK) { return "NVLink"; }
    if (k == ICK_NVSWITCH) { return "NVSwitch"; }
    if (k == ICK_XGMI) { return "XGMI"; }
    if (k == ICK_ICI) { return "ICI"; }
    if (k == ICK_PCIE) { return "PCIe"; }
    return "Unknown";
}

# Interconnect — port/device + bandwidth + state descriptor.
# Struct name `ic` matches the `ic_*` accessor convention; constructor
# stays the descriptive `interconnect_new`. 2.1.4: hand-rolled
# accessors replaced with #derive(accessors).

#derive(accessors)
struct ic {
    kind;
    name;
    bw_x1000;
    state;
}

var INTERCONNECT_SIZE = 32;

fn interconnect_new(kind, name, bw_x1000) {
    var ic = alloc(INTERCONNECT_SIZE);
    ic_set_kind(ic, kind);
    ic_set_name(ic, name);
    ic_set_bw_x1000(ic, bw_x1000);
    ic_set_state(ic, 0);
    return ic;
}

# --- Storage kind ---

enum StorageKind {
    STK_NVME = 0;
    STK_SATA_SSD = 1;
    STK_HDD = 2;
    STK_UNKNOWN = 3;
}

fn stk_name(k) {
    if (k == STK_NVME) { return "NVMe"; }
    if (k == STK_SATA_SSD) { return "SATA SSD"; }
    if (k == STK_HDD) { return "HDD"; }
    return "Unknown";
}

# StorageDevice — block device + bandwidth descriptor.
# 2.1.3: hand-rolled load64 accessors replaced with #derive(accessors).

#derive(accessors)
struct storage {
    name;
    kind;
    bw_x1000;
}

var STORAGE_SIZE = 24;

fn storage_new(name, kind, bw_x1000) {
    var sd = alloc(STORAGE_SIZE);
    storage_set_name(sd, name);
    storage_set_kind(sd, kind);
    storage_set_bw_x1000(sd, bw_x1000);
    return sd;
}

# --- Runtime environment ---
# 2.1.7: hand-rolled accessors replaced with #derive(accessors).
# Struct name `env` matches the `env_*` accessor convention; field
# names retain the `is_docker` / `is_k8s` semantics (sentinel: 0 for
# i64 fields means "not detected", 0 for ptr fields means cstr-null).
# Note: setter for `is_docker` is `env_set_is_docker` (derived from
# the field name); the legacy pre-derive name was `env_set_docker`.
# Same for `env_set_is_k8s` (was `env_set_k8s`). Detection code in
# environment.cyr was updated to the new names in this slot.

#derive(accessors)
struct env {
    is_docker;
    is_k8s;
    k8s_namespace;
    cloud_provider;
    instance_type;
    region;
    k8s_gpu_count;
    k8s_gpu_source;
}

var RUNTIME_ENV_SIZE = 64;

fn runtime_env_new() {
    var e = alloc(RUNTIME_ENV_SIZE);
    env_set_is_docker(e, 0);
    env_set_is_k8s(e, 0);
    env_set_k8s_namespace(e, 0);
    env_set_cloud_provider(e, 0);
    env_set_instance_type(e, 0);
    env_set_region(e, 0);
    env_set_k8s_gpu_count(e, 0);
    env_set_k8s_gpu_source(e, 0);
    return e;
}

# --- SystemIo container ---
# 2.1.7: hand-rolled accessors replaced with #derive(accessors).
# Struct name `sio` matches the existing `sio_*` accessor convention.
# Internal `load64(sio)` shortcuts in helpers below switched to the
# derived getters for consistency.

#derive(accessors)
struct sio {
    interconnects;
    storage;
    environment;
}

var SYSTEM_IO_SIZE = 24;

fn system_io_new() {
    var sio = alloc(SYSTEM_IO_SIZE);
    sio_set_interconnects(sio, vec_new());
    sio_set_storage(sio, vec_new());
    sio_set_environment(sio, 0);
    return sio;
}

fn sio_add_interconnect(sio, ic) {
    vec_push(sio_interconnects(sio), ic);
    return 0;
}

fn sio_add_storage(sio, sd) {
    vec_push(sio_storage(sio), sd);
    return 0;
}

fn sio_has_interconnect(sio) {
    return vec_len(sio_interconnects(sio)) > 0;
}

# Total interconnect bandwidth (x1000)
fn sio_total_ic_bw_x1000(sio) {
    var ics = sio_interconnects(sio);
    var total = 0;
    var n = vec_len(ics);
    for (var i = 0; i < n; i = i + 1) {
        total = total + ic_bw_x1000(vec_get(ics, i));
    }
    return total;
}

# Has NVSwitch?
fn sio_has_nvswitch(sio) {
    var ics = sio_interconnects(sio);
    var n = vec_len(ics);
    for (var i = 0; i < n; i = i + 1) {
        if (ic_kind(vec_get(ics, i)) == ICK_NVSWITCH) { return 1; }
    }
    return 0;
}

# Has NVLink?
fn sio_has_nvlink(sio) {
    var ics = sio_interconnects(sio);
    var n = vec_len(ics);
    for (var i = 0; i < n; i = i + 1) {
        var k = ic_kind(vec_get(ics, i));
        if (k == ICK_NVLINK) { return 1; }
        if (k == ICK_NVSWITCH) { return 1; }
    }
    return 0;
}

# Has ICI (TPU interconnect)?
fn sio_has_ici(sio) {
    var ics = sio_interconnects(sio);
    var n = vec_len(ics);
    for (var i = 0; i < n; i = i + 1) {
        if (ic_kind(vec_get(ics, i)) == ICK_ICI) { return 1; }
    }
    return 0;
}

# Max interconnect bandwidth (x1000) — used for sharding decisions
fn sio_max_ic_bw_x1000(sio) {
    var ics = sio_interconnects(sio);
    var best = 0;
    var n = vec_len(ics);
    for (var i = 0; i < n; i = i + 1) {
        var bw = ic_bw_x1000(vec_get(ics, i));
        if (bw > best) { best = bw; }
    }
    return best;
}

# --- Sharding strategy ---

enum ShardingStrategy {
    SHARD_NONE = 0;
    SHARD_PIPELINE = 1;
    SHARD_TENSOR = 2;
    SHARD_DATA = 3;
}

fn shard_strategy_name(s) {
    if (s == SHARD_NONE) { return "None"; }
    if (s == SHARD_PIPELINE) { return "Pipeline Parallel"; }
    if (s == SHARD_TENSOR) { return "Tensor Parallel"; }
    if (s == SHARD_DATA) { return "Data Parallel"; }
    return "Unknown";
}

# --- ModelShard ---
# 2.1.7: hand-rolled accessors replaced with #derive(accessors).
# Struct name `shard` matches the `shard_*` accessor convention;
# constructor stays `model_shard_new`. Field name `id` collides
# with the `shard_id` accessor only if read as `shard_id(ms)` —
# which is the actual accessor name we want, so the field is named
# `id` directly. Same for `layer_start` / `layer_end` etc.

#derive(accessors)
struct shard {
    id;
    layer_start;
    layer_end;
    device_type;
    device_id;
    memory_bytes;
}

var MODEL_SHARD_SIZE = 48;

fn model_shard_new(sid, lstart, lend, devtype, devid, membytes) {
    var ms = alloc(MODEL_SHARD_SIZE);
    shard_set_id(ms, sid);
    shard_set_layer_start(ms, lstart);
    shard_set_layer_end(ms, lend);
    shard_set_device_type(ms, devtype);
    shard_set_device_id(ms, devid);
    shard_set_memory_bytes(ms, membytes);
    return ms;
}

fn shard_num_layers(ms) {
    var s = shard_layer_start(ms);
    var e = shard_layer_end(ms);
    if (e >= s) { return e - s + 1; }
    return 0;
}

fn shard_is_valid(ms) {
    return shard_layer_start(ms) <= shard_layer_end(ms);
}

# ShardingPlan — sharding strategy + computed memory/throughput.
# Struct name `plan` matches the `plan_*` accessor convention;
# constructor stays the descriptive `sharding_plan_new`. The shards
# field carries a `vec` pointer (heterogeneous), initialised to a
# fresh empty vec by the constructor.
# 2.1.4: hand-rolled accessors replaced with #derive(accessors).

#derive(accessors)
struct plan {
    shards;
    strategy;
    strategy_count;
    total_memory;
    est_tps_x1000;
}

var SHARDING_PLAN_SIZE = 40;

fn sharding_plan_new(strategy, count) {
    var sp = alloc(SHARDING_PLAN_SIZE);
    plan_set_shards(sp, vec_new());
    plan_set_strategy(sp, strategy);
    plan_set_strategy_count(sp, count);
    plan_set_total_memory(sp, 0);
    plan_set_est_tps_x1000(sp, PROFILE_NONE);
    return sp;
}

fn plan_add_shard(sp, ms) {
    vec_push(load64(sp), ms);
    return 0;
}

fn plan_num_shards(sp) {
    return vec_len(load64(sp));
}

fn plan_min_devices(sp) {
    var s = plan_strategy(sp);
    if (s == SHARD_NONE) { return 1; }
    return plan_strategy_count(sp);
}
